<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dev</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="640" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rom</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>irq01</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>irq2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>irq3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>irq4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>irq5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>irq6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS_ROM</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS_DEV</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XTAL1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XTAL2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XTAL</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS_IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="2960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BANKS</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CIA</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VIA1</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VIA2</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT0</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT1</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT2</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EXT3</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="320" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1.8432 MHz</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="700" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>phi2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r/w</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS-OE</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS-WE</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EXT4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="2960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR0</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR1</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR2</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR3</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR4</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR5</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UR6</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>UR7</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="60" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="3080" y="260"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2960" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-140"/>
      <p2 x="2700" y="-140"/>
    </wire>
    <wire>
      <p1 x="3080" y="-140"/>
      <p2 x="3140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="2700" y="-140"/>
      <p2 x="2960" y="-140"/>
    </wire>
    <wire>
      <p1 x="3080" y="140"/>
      <p2 x="3200" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="2140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-400"/>
      <p2 x="2340" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="3080" y="-20"/>
      <p2 x="3200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1600" y="-20"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2680" y="-20"/>
      <p2 x="2820" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2820" y="-20"/>
      <p2 x="2960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="3080" y="20"/>
      <p2 x="3200" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="2100" y="20"/>
      <p2 x="2860" y="20"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2960" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1700" y="-280"/>
    </wire>
    <wire>
      <p1 x="2260" y="-280"/>
      <p2 x="2340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="3080" y="540"/>
      <p2 x="3200" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="540"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="-800"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="760" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="3080" y="420"/>
      <p2 x="3200" y="420"/>
    </wire>
    <wire>
      <p1 x="2880" y="420"/>
      <p2 x="2960" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="3080" y="300"/>
      <p2 x="3200" y="300"/>
    </wire>
    <wire>
      <p1 x="2740" y="300"/>
      <p2 x="2960" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="2680" y="-60"/>
      <p2 x="2780" y="-60"/>
    </wire>
    <wire>
      <p1 x="3080" y="-60"/>
      <p2 x="3200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="2780" y="-60"/>
      <p2 x="2960" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="3080" y="60"/>
      <p2 x="3200" y="60"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="2960" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="440" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2340" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-840"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="3080" y="460"/>
      <p2 x="3200" y="460"/>
    </wire>
    <wire>
      <p1 x="2820" y="460"/>
      <p2 x="2960" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="440" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="-720"/>
      <p2 x="760" y="-720"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3200" y="340"/>
    </wire>
    <wire>
      <p1 x="2780" y="340"/>
      <p2 x="2960" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="560" y="-600"/>
      <p2 x="680" y="-600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="2900" y="-220"/>
    </wire>
    <wire>
      <p1 x="2900" y="-220"/>
      <p2 x="3140" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="-100"/>
      <p2 x="2740" y="-100"/>
    </wire>
    <wire>
      <p1 x="3080" y="-100"/>
      <p2 x="3200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="2740" y="-100"/>
      <p2 x="2960" y="-100"/>
    </wire>
    <wire>
      <p1 x="3080" y="100"/>
      <p2 x="3200" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2960" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="2100" y="-360"/>
    </wire>
    <wire>
      <p1 x="2180" y="-360"/>
      <p2 x="2340" y="-360"/>
    </wire>
    <wire>
      <p1 x="2100" y="-360"/>
      <p2 x="2180" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="500"/>
      <p2 x="3200" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2960" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="760" y="-760"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="560" y="-640"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-960"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="2180" y="-480"/>
      <p2 x="2180" y="-360"/>
    </wire>
    <wire>
      <p1 x="2820" y="-20"/>
      <p2 x="2820" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="2700" y="-140"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2860" y="380"/>
    </wire>
    <wire>
      <p1 x="2220" y="-480"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="-360"/>
      <p2 x="2100" y="20"/>
    </wire>
    <wire>
      <p1 x="2740" y="-100"/>
      <p2 x="2740" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="-900"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="320" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="2880" y="420"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="540"/>
      <p2 x="2880" y="700"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3140" y="-140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-140"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="2260" y="-480"/>
      <p2 x="2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="2900" y="-220"/>
      <p2 x="2900" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="2140" y="-480"/>
      <p2 x="2140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2780" y="-60"/>
      <p2 x="2780" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-440"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="380" y="-640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>