<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Memory Map:

$0000 - $DFFF,	SRAM ~ 56kb 

$E000 - $E0FF,	Devices 16 x 16 bytes

$E100 - $FFFF,	EEPROM ~ 8kb</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>65C02.TOY, minimal SBC

SRAM = HM62256    32k x 8

EEPROM = AT28C64 8k x 8

Devices = W65C22S x 2, NM6551 x 1

CPU = W65C02S</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SIgnals:

A15 a A8,    Address

PHI2, R/W, ENABLE, States

/WR, /RW, /RAM, /ROM, /DEV, Controls

PS: ENABLE could be VDD (5V)</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC0</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC2</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC4</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC5</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC6</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVC7 -BANKS</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="2980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank0</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank1</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank2</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank3</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank4</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank5</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank6</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank7</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/WR</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/RD</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/DEV</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/ROM</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3720" y="1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="2460" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="1540"/>
      <p2 x="1740" y="1540"/>
    </wire>
    <wire>
      <p1 x="3100" y="1540"/>
      <p2 x="3440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2860" y="1540"/>
      <p2 x="2980" y="1540"/>
    </wire>
    <wire>
      <p1 x="3440" y="1540"/>
      <p2 x="3720" y="1540"/>
    </wire>
    <wire>
      <p1 x="2220" y="1160"/>
      <p2 x="2460" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1680"/>
      <p2 x="1780" y="1680"/>
    </wire>
    <wire>
      <p1 x="1900" y="1680"/>
      <p2 x="2380" y="1680"/>
    </wire>
    <wire>
      <p1 x="2380" y="1680"/>
      <p2 x="2520" y="1680"/>
    </wire>
    <wire>
      <p1 x="3600" y="1300"/>
      <p2 x="3720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1900" y="1560"/>
      <p2 x="2260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1740" y="1560"/>
      <p2 x="1780" y="1560"/>
    </wire>
    <wire>
      <p1 x="2260" y="1560"/>
      <p2 x="2520" y="1560"/>
    </wire>
    <wire>
      <p1 x="3480" y="1180"/>
      <p2 x="3720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1620" y="1180"/>
      <p2 x="1940" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="2140" y="1440"/>
    </wire>
    <wire>
      <p1 x="2460" y="1440"/>
      <p2 x="2520" y="1440"/>
    </wire>
    <wire>
      <p1 x="2140" y="1440"/>
      <p2 x="2460" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="800"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1780" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="3100" y="1700"/>
      <p2 x="3600" y="1700"/>
    </wire>
    <wire>
      <p1 x="2900" y="1700"/>
      <p2 x="2980" y="1700"/>
    </wire>
    <wire>
      <p1 x="3600" y="1700"/>
      <p2 x="3720" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="1320"/>
      <p2 x="2460" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="3100" y="1580"/>
      <p2 x="3480" y="1580"/>
    </wire>
    <wire>
      <p1 x="2940" y="1580"/>
      <p2 x="2980" y="1580"/>
    </wire>
    <wire>
      <p1 x="3480" y="1580"/>
      <p2 x="3720" y="1580"/>
    </wire>
    <wire>
      <p1 x="2260" y="1200"/>
      <p2 x="2460" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="1460"/>
      <p2 x="2980" y="1460"/>
    </wire>
    <wire>
      <p1 x="3100" y="1460"/>
      <p2 x="3200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="1720"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="1720"/>
      <p2 x="2520" y="1720"/>
    </wire>
    <wire>
      <p1 x="2140" y="1080"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="3640" y="1340"/>
      <p2 x="3720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1600"/>
      <p2 x="1780" y="1600"/>
    </wire>
    <wire>
      <p1 x="1900" y="1600"/>
      <p2 x="2300" y="1600"/>
    </wire>
    <wire>
      <p1 x="2720" y="1600"/>
      <p2 x="2940" y="1600"/>
    </wire>
    <wire>
      <p1 x="2300" y="1600"/>
      <p2 x="2520" y="1600"/>
    </wire>
    <wire>
      <p1 x="3520" y="1220"/>
      <p2 x="3720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="1220"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="1480"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2520" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="3400" y="1100"/>
      <p2 x="3720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1940" y="1100"/>
    </wire>
    <wire>
      <p1 x="3100" y="1740"/>
      <p2 x="3640" y="1740"/>
    </wire>
    <wire>
      <p1 x="2940" y="1740"/>
      <p2 x="2980" y="1740"/>
    </wire>
    <wire>
      <p1 x="3640" y="1740"/>
      <p2 x="3720" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="2420" y="1360"/>
      <p2 x="2460" y="1360"/>
    </wire>
    <wire>
      <p1 x="3100" y="1620"/>
      <p2 x="3520" y="1620"/>
    </wire>
    <wire>
      <p1 x="2940" y="1620"/>
      <p2 x="2980" y="1620"/>
    </wire>
    <wire>
      <p1 x="3520" y="1620"/>
      <p2 x="3720" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1980" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2460" y="1240"/>
    </wire>
    <wire>
      <p1 x="3100" y="1500"/>
      <p2 x="3400" y="1500"/>
    </wire>
    <wire>
      <p1 x="2860" y="1500"/>
      <p2 x="2980" y="1500"/>
    </wire>
    <wire>
      <p1 x="3400" y="1500"/>
      <p2 x="3720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="3680" y="1380"/>
      <p2 x="3720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1640"/>
      <p2 x="2340" y="1640"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1780" y="1640"/>
    </wire>
    <wire>
      <p1 x="2340" y="1640"/>
      <p2 x="2520" y="1640"/>
    </wire>
    <wire>
      <p1 x="3560" y="1260"/>
      <p2 x="3720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1520"/>
      <p2 x="2220" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="1520"/>
      <p2 x="1780" y="1520"/>
    </wire>
    <wire>
      <p1 x="2220" y="1520"/>
      <p2 x="2520" y="1520"/>
    </wire>
    <wire>
      <p1 x="3440" y="1140"/>
      <p2 x="3720" y="1140"/>
    </wire>
    <wire>
      <p1 x="1660" y="1140"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="2900" y="1780"/>
      <p2 x="3680" y="1780"/>
    </wire>
    <wire>
      <p1 x="3680" y="1780"/>
      <p2 x="3720" y="1780"/>
    </wire>
    <wire>
      <p1 x="1660" y="1400"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="1900" y="1400"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="2460" y="1400"/>
      <p2 x="2720" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="760"/>
      <p2 x="1940" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="3100" y="1660"/>
      <p2 x="3560" y="1660"/>
    </wire>
    <wire>
      <p1 x="2860" y="1660"/>
      <p2 x="2980" y="1660"/>
    </wire>
    <wire>
      <p1 x="3560" y="1660"/>
      <p2 x="3720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1700" y="1020"/>
      <p2 x="1940" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="3200" y="1380"/>
      <p2 x="3200" y="1460"/>
    </wire>
    <wire>
      <p1 x="2180" y="1120"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="3600" y="1300"/>
      <p2 x="3600" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1940" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="760"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="3480" y="1180"/>
      <p2 x="3480" y="1580"/>
    </wire>
    <wire>
      <p1 x="2460" y="1400"/>
      <p2 x="2460" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="2720" y="1400"/>
      <p2 x="2720" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1020"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="2340" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="2220" y="1160"/>
      <p2 x="2220" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="3640" y="1340"/>
      <p2 x="3640" y="1740"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="1980" y="980"/>
    </wire>
    <wire>
      <p1 x="3520" y="1220"/>
      <p2 x="3520" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="3400" y="1100"/>
      <p2 x="3400" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="1680"/>
      <p2 x="1740" y="1760"/>
    </wire>
    <wire>
      <p1 x="1740" y="1520"/>
      <p2 x="1740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="1740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="1320"/>
      <p2 x="2380" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="2000" y="1320"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1620" y="1180"/>
    </wire>
    <wire>
      <p1 x="1620" y="1180"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="1200"/>
      <p2 x="2260" y="1560"/>
    </wire>
    <wire>
      <p1 x="2900" y="1700"/>
      <p2 x="2900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1500" y="1220"/>
      <p2 x="1500" y="1540"/>
    </wire>
    <wire>
      <p1 x="2140" y="1080"/>
      <p2 x="2140" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="3680" y="1380"/>
      <p2 x="3680" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="3560" y="1260"/>
      <p2 x="3560" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="3440" y="1140"/>
      <p2 x="3440" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="1360"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2940" y="1740"/>
      <p2 x="2940" y="1820"/>
    </wire>
    <wire>
      <p1 x="2940" y="1580"/>
      <p2 x="2940" y="1600"/>
    </wire>
    <wire>
      <p1 x="2940" y="1600"/>
      <p2 x="2940" y="1620"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2300" y="1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>