<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEV</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HB</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Memory Map:

$0000 - $DFFF,	SRAM ~ 56kb 

$E000 - $E0FF,	Devices 16 x 16 bytes

$E100 - $FFFF,	EEPROM ~ 8kb</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>65C02.TOY, minimal SBC

SRAM = HM62256    32k x 8

EEPROM = AT28C64 8k x 8

Devices = W65C22S x 2, NM6551 x 1

CPU = W65C02S</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SIgnals:

A15 a A8,    Address

PHI2, R/W, ENABLE, States

/WR, /RW, /RAM, /ROM, /DEV, Controls

PS: ENABLE could be VDD (5V)</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HB</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="1180"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="1380"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="1260"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="60" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>