<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CSRAM</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CSDEV</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CSROM</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>phi2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OE</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/WE</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>