# 17, 1 M
# 18, 3k3
# 19, xtal 1.8432 MHz
# 20, 22pF
# 21, 22pF
# 22, 3k3 pullup
# 23, 3k3 pullup
# 24, 3k3 pullup
# 25, reset switch
# 13, 74hc30, 1x8 NAND, 
# 14, 74hc138, 3:8 Multiplex, 
# 12, 74hc10, 3x3 NAND, 
# 11, 74hc00, 4x2 NAND, 
U01, 08, 5V0, 
U02, 02, 5V0, cs0, 
U03, 20, 5V0, 
U03, 24, 5V0, cs1, 
U04, 20, 5V0, 
U04, 24, 5V0, cs1, 
U05, 28, 5V0, 
U06, 28, 5V0, 
U07, 28, 5V0, 
U10, 14, 5V0, 
U11, 14, 5V0, 
U12, 14, 5V0, 
U13, 14, 5V0, 
U14, 06, 5V0, ce3, 
U14, 16, 5V0, 
U15, 14, 5V0
U16, 02, 5V0, 
U22, 01, 5V0
U23, 01, 5V0
U24, 01, 5V0
#zzzz 10, 74hc04, 6x1 NOT, 
# U02, 6551, CIA, 
# U01, 6502, CPU NMOS, 
# 7, AT28C64, EEPROM1, 
# 5, HM62256, SRAM1, 
# 6, HM62256, SRAM2, 
# U03, 6522, VIA, 
# U04, 6522, VIA, 
U01, 09, a0, 
U02, 13, a0, rs0, 
U03, 38, a0, rs0, 
U04, 38, a0, rs0, 
U05, 10, a0, 
U06, 10, a0, 
U07, 10, a0, 
U14, 01, a0, 
U01, 10, a1, 
U02, 14, a1, rs1, 
U03, 37, a1, rs1, 
U04, 37, a1, rs1, 
U05, 09, a1, 
U06, 09, a1, 
U07, 09, a1, 
U14, 02, a1, 
U01, 19, a10, 
U05, 21, a10, 
U06, 21, a10, 
U07, 21, a10, 
U13, 06, a10, 
U01, 20, a11, 
U05, 23, a11, 
U06, 23, a11, 
U07, 23, a11, 
U13, 05, a11,
U01, 22, a12, 
U05, 02, a12, 
U06, 02, a12, 
U07, 02, a12, 
U13, 04, a12,
U01, 23, a13, 
U05, 26, a13, 
U06, 26, a13, 
U12, 13, a13, 
U13, 03, a13, 
U01, 24, a14, 
U05, 01, a14, 
U06, 01, a14, 
U12, 02, a14, 
U13, 02, a14, 
U01, 25, a15, 
U12, 01, a15, 
U13, 01, a15, 
U01, 11, a2, 
U03, 36, a2, rs2, 
U04, 36, a2, rs2, 
U05, 08, a2, 
U06, 08, a2, 
U07, 08, a2, 
U01, 12, a3, 
U03, 35, a3, rs3, 
U04, 35, a3, rs3, 
U05, 07, a3, 
U06, 07, a3, 
U07, 07, a3, 
U14, 03, a3, 
U01, 13, a4, 
U05, 06, a4, 
U06, 06, a4, 
U07, 06, a4, 
U01, 14, a5, 
U05, 05, a5, 
U06, 05, a5, 
U07, 05, a5, 
U01, 15, a6, 
U05, 04, a6, 
U06, 04, a6, 
U07, 04, a6, 
U01, 16, a7, 
U05, 03, a7, 
U06, 03, a7, 
U07, 03, a7, 
U01, 17, a8, 
U05, 25, a8, 
U06, 25, a8, 
U07, 25, a8, 
U10, 05, a8, 
U10, 06, a8b, 
U13, 12, a8b,
U01, 18, a9, 
U05, 24, a9, 
U06, 24, a9, 
U07, 24, a9, 
U13, 11, a9, 
U01, 36, be, w65c02 
U03, 40, ca31, 
U03, 39, ca32, 
U04, 40, ca41, 
U04, 39, ca42, 
U03, 18, cb31, 
U03, 19, cb32, 
U04, 18, cb41, 
U04, 19, cb42, 
U10, 04, clk0, 
U15, 03, clk1
U15, 11, clk2
U15, 01, clr1b
U15, 13, clr2b
U02, 03, cs1b,  
U14, 14, cs1b, y1, CIA1
U03, 23, cs2b, 
U14, 13, cs2b, y2, VIA1
U04, 23, cs3b, cs2b, 
U14, 12, cs3b, y3, VIA2
U05, 20, cs5b, ceb, 
U06, 20, cs6b, ceb, 
U07, 20, cs7b, ceb, 
U02, 09, ctsb, 
U01, 33, d0, 
U02, 18, d0, 
U03, 33, d0, 
U04, 33, d0, 
U05, 11, d0, 
U06, 11, d0, 
U07, 11, d0, 
U01, 32, d1, 
U02, 19, d1, 
U03, 32, d1, 
U04, 32, d1, 
U05, 12, d1, 
U06, 12, d1, 
U07, 12, d1, 
U15, 02, d1
U01, 31, d2, 
U02, 20, d2, 
U03, 31, d2, 
U04, 31, d2, 
U05, 13, d2, 
U06, 13, d2, 
U07, 13, d2, 
U15, 12, d2
U01, 30, d3, 
U02, 21, d3, 
U03, 30, d3, 
U04, 30, d3, 
U05, 15, d3, 
U06, 15, d3, 
U07, 15, d3, 
U01, 29, d4, 
U02, 22, d4, 
U03, 29, d4, 
U04, 29, d4, 
U05, 16, d4, 
U06, 16, d4, 
U07, 16, d4, 
U01, 28, d5, 
U02, 23, d5, 
U03, 28, d5, 
U04, 28, d5, 
U05, 17, d5, 
U06, 17, d5, 
U07, 17, d5, 
U01, 27, d6, 
U02, 24, d6, 
U03, 27, d6, 
U04, 27, d6, 
U05, 18, d6, 
U06, 18, d6, 
U07, 18, d6, 
U01, 26, d7, 
U02, 25, d7, 
U03, 26, d7, 
U04, 26, d7, 
U05, 19, d7, 
U06, 19, d7, 
U07, 19, d7, 
U02, 16, dcdb, 
U14, 04, devb, ce1b, 
U14, 05, devb, ce2b, 
U02, 17, dsrb, 
U02, 11, dtrb, 
U11, 08, e0b, 
U11, 09, e0b, 
U12, 12, e0b, 
U11, 12, feb, 
U13, 08, feb,
#15, 74hc74, flipflop
U01, 01, gnd, vpb w65c02
U01, 21, gnd, 
U02, 01, gnd, 
U03, 01, gnd, 
U04, 01, gnd, 
U05, 14, gnd, 
U06, 14, gnd, 
U07, 14, gnd, 
U10, 07, gnd, 
U11, 07, gnd, 
U12, 07, gnd, 
U13, 07, gnd, 
U14, 08, gnd, 
U15, 07, gnd
U16, 03, gnd, 
U20, 02, gnd
U21, 02, gnd
U26, 02, gnd
U02, 26, irq1, 
U12, 03, irq1, 
U03, 21, irq2, 
U12, 04, irq2, 
U04, 21, irq3, 
U12, 05, irq3, 
U12, 09, irq4, 
U12, 10, irq5, 
U12, 11, irq6, 
U01, 04, irqb, 
U22, 02, irqb
U12, 06, irqx, 
U12, 08, irqy, 
U01, 05, mlb, w65c02 
U11, 03, mrdb, 
U11, 05, mrdb, 
U11, 06, mwrb, 
U01, 35, nc, 
U07, 01, nc, busyb, 
U07, 26, nc, 
U10, 08, nc, 
U10, 09, nc, 
U10, 10, nc, 
U10, 11, nc, 
U10, 12, nc, 
U10, 13, nc, 
U13, 09, nc, 
U13, 10, nc, 
U13, 13, nc, 
U01, 06, nmib, 
U23, 02, nmib
U05, 22, oeb, 
U06, 22, oeb, 
U07, 22, oeb, 
U03, 02, pa30, 
U03, 03, pa31, 
U03, 04, pa32, 
U03, 05, pa33, 
U03, 06, pa34, 
U03, 07, pa35, 
U03, 08, pa36, 
U03, 09, pa37, 
U04, 02, pa40, 
U04, 03, pa41, 
U04, 04, pa42, 
U04, 05, pa43, 
U04, 06, pa44, 
U04, 07, pa45, 
U04, 08, pa46, 
U04, 09, pa47, 
U03, 10, pb30, 
U03, 11, pb31, 
U03, 12, pb32, 
U03, 13, pb33, 
U03, 14, pb34, 
U03, 15, pb35, 
U03, 16, pb36, 
U03, 17, pb37, 
U04, 10, pb40, 
U04, 11, pb41, 
U04, 12, pb42, 
U04, 13, pb43, 
U04, 14, pb44, 
U04, 15, pb45, 
U04, 16, pb46, 
U04, 17, pb47, 
U01, 37, phi0, w65c02 phi2 in 
U01, 03, phi1, 
U01, 39, phi2, out
U02, 27, phi2, 
U03, 25, phi2, 
U04, 25, phi2, 
U11, 01, phi2, 
U11, 04, phi2, 
U15, 04, pre1b
U15, 10, pre2b
U15, 05, q1
U15, 06, q1b
U15, 09, q2
U15, 08, q2b
U11, 10, ramb, 
U11, 11, ramb, 
U01, 02, rdy, 
U01, 40, resb, 
U02, 04, resb, 
U03, 34, resb, 
U04, 34, resb, 
# 16, DS1813, reset delay, 
U11, 13, romb, 
U16, 01, rstb, 
U24, 02, rstb
U25, 01, rstb
U02, 08, rtsb, 
U01, 34, rwb, 
U02, 28, rwb, 
U03, 22, rwb, 
U04, 22, rwb, 
U11, 02, rwb, 
U02, 05, rxc, 
U02, 12, rxd, 
U01, 38, sob, 
U01, 07, sync, 
U02, 10, txd, 
U02, 15, vdd, 
U05, 27, web, 
U06, 27, web, 
U07, 27, web, 
U10, 01, xtal1, 
U17, 01, xtal1
U19, 01, xtal1
U20, 01, xtal1
U18, 02, xtal2
U19, 02, xtal2
U21, 01, xtal2
U10, 02, xtal3, 
U10, 03, xtal3, 
U17, 02, xtal3
U18, 01, xtal3
U02, 06, xtl1, 
U02, 07, xtl2, 
U14, 15, y0, 
U14, 11, y4, 
U14, 10, y5, 
U14, 09, y6, 
U14, 07, y7, 
