, 
, 
, 
, 
# 17, 1 M
# 18, 3k3
# 19, xtal 1.8432 MHz
# 20, 22pF
# 21, 22pF
# 22, 3k3 pullup
# 23, 3k3 pullup
# 24, 3k3 pullup
# 25, reset switch
# 13, 74hc30, 1x8 NAND, 
# 14, 74hc138, 3:8 Multiplex, 
# 12, 74hc10, 3x3 NAND, 
# 11, 74hc00, 4x2 NAND, 
10, 14, 5V0, 
11, 14, 5V0, 
12, 14, 5V0, 
13, 14, 5V0, 
14, 16, 5V0, 
14, 6, 5V0, ce3, 
15, 14, 5V0
16, 2, 5V0, 
1, 8, 5V0, 
2, 2, 5V0, cs0, 
22, 1, 5V0
23, 1, 5V0
24, 1, 5V0
3, 20, 5V0, 
3, 24, 5V0, cs1, 
4, 20, 5V0, 
4, 24, 5V0, cs1, 
5, 28, 5V0, 
6, 28, 5V0, 
7, 28, 5V0, 
#zzzz 10, 74hc04, 6x1 NOT, 
14, 1, a0, 
1, 9, a0, 
2, 13, a0, rs0, 
3, 38, a0, rs0, 
4, 38, a0, rs0, 
5, 10, a0, 
6, 10, a0, 
7, 10, a0, 
1, 10, a1, 
14, 2, a1, 
2, 14, a1, rs1, 
3, 37, a1, rs1, 
4, 37, a1, rs1, 
5, 9, a1, 
6, 9, a1, 
7, 9, a1, 
1, 19, a10, 
13, 6, a10, 
5, 21, a10, 
6, 21, a10, 
7, 21, a10, 
1, 20, a11, 
13, 5, a11,
5, 23, a11, 
6, 23, a11, 
7, 23, a11, 
1, 22, a12, 
13, 4, a12,
5, 2, a12, 
6, 2, a12, 
7, 2, a12, 
12, 13, a13, 
1, 23, a13, 
13, 3, a13, 
5, 26, a13, 
6, 26, a13, 
12, 2, a14, 
1, 24, a14, 
13, 2, a14, 
5, 1, a14, 
6, 1, a14, 
12, 1, a15, 
1, 25, a15, 
13, 1, a15, 
1, 11, a2, 
3, 36, a2, rs2, 
4, 36, a2, rs2, 
5, 8, a2, 
6, 8, a2, 
7, 8, a2, 
1, 12, a3, 
14, 3, a3, 
3, 35, a3, rs3, 
4, 35, a3, rs3, 
5, 7, a3, 
6, 7, a3, 
7, 7, a3, 
1, 13, a4, 
5, 6, a4, 
6, 6, a4, 
7, 6, a4, 
1, 14, a5, 
5, 5, a5, 
6, 5, a5, 
7, 5, a5, 
1, 15, a6, 
5, 4, a6, 
6, 4, a6, 
7, 4, a6, 
1, 16, a7, 
5, 3, a7, 
6, 3, a7, 
7, 3, a7, 
10, 5, a8, 
1, 17, a8, 
5, 25, a8, 
6, 25, a8, 
7, 25, a8, 
10, 6, a8b, 
13, 12, a8b,
1, 18, a9, 
13, 11, a9, 
5, 24, a9, 
6, 24, a9, 
7, 24, a9, 
1, 36, be, w65c02 
3, 40, ca31, 
3, 39, ca32, 
4, 40, ca41, 
4, 39, ca42, 
3, 18, cb31, 
3, 19, cb32, 
4, 18, cb41, 
4, 19, cb42, 
# 2, 6551, CIA, 
10, 4, clk0, 
15, 3, clk1
15, 11, clk2
15, 1, clr1b
15, 13, clr2b
# 1, 6502, CPU NMOS, 
14, 14, cs1b, y1, CIA1
2, 3, cs1b,  
14, 13, cs2b, y2, VIA1
3, 23, cs2b, 
14, 12, cs3b, y3, VIA2
4, 23, cs3b, cs2b, 
5, 20, cs5b, ceb, 
6, 20, cs6b, ceb, 
7, 20, cs7b, ceb, 
2, 9, ctsb, 
1, 33, d0, 
2, 18, d0, 
3, 33, d0, 
4, 33, d0, 
5, 11, d0, 
6, 11, d0, 
7, 11, d0, 
1, 32, d1, 
15, 2, d1
2, 19, d1, 
3, 32, d1, 
4, 32, d1, 
5, 12, d1, 
6, 12, d1, 
7, 12, d1, 
1, 31, d2, 
15, 12, d2
2, 20, d2, 
3, 31, d2, 
4, 31, d2, 
5, 13, d2, 
6, 13, d2, 
7, 13, d2, 
1, 30, d3, 
2, 21, d3, 
3, 30, d3, 
4, 30, d3, 
5, 15, d3, 
6, 15, d3, 
7, 15, d3, 
1, 29, d4, 
2, 22, d4, 
3, 29, d4, 
4, 29, d4, 
5, 16, d4, 
6, 16, d4, 
7, 16, d4, 
1, 28, d5, 
2, 23, d5, 
3, 28, d5, 
4, 28, d5, 
5, 17, d5, 
6, 17, d5, 
7, 17, d5, 
1, 27, d6, 
2, 24, d6, 
3, 27, d6, 
4, 27, d6, 
5, 18, d6, 
6, 18, d6, 
7, 18, d6, 
1, 26, d7, 
2, 25, d7, 
3, 26, d7, 
4, 26, d7, 
5, 19, d7, 
6, 19, d7, 
7, 19, d7, 
2, 16, dcdb, 
14, 4, devb, ce1b, 
14, 5, devb, ce2b, 
2, 17, dsrb, 
2, 11, dtrb, 
11, 8, e0b, 
11, 9, e0b, 
12, 12, e0b, 
# 7, AT28C64, EEPROM1, 
11, 12, feb, 
13, 8, feb,
#15, 74hc74, flipflop
10, 7, gnd, 
11, 7, gnd, 
1, 21, gnd, 
12, 7, gnd, 
13, 7, gnd, 
14, 8, gnd, 
15, 7, gnd
16, 3, gnd, 
20, 2, gnd
2, 1, gnd, 
21, 2, gnd
26, 2, gnd
3, 1, gnd, 
4, 1, gnd, 
5, 14, gnd, 
6, 14, gnd, 
7, 14, gnd, 
12, 3, irq1, 
2, 26, irq1, 
12, 4, irq2, 
3, 21, irq2, 
12, 5, irq3, 
4, 21, irq3, 
12, 9, irq4, 
12, 10, irq5, 
12, 11, irq6, 
1, 4, irqb, 
22, 2, irqb
12, 6, irqx, 
12, 8, irqy, 
1, 5, mlb, w65c02 
11, 3, mrdb, 
11, 5, mrdb, 
11, 6, mwrb, 
10, 10, nc, 
10, 11, nc, 
10, 12, nc, 
10, 13, nc, 
10, 8, nc, 
10, 9, nc, 
13, 10, nc, 
13, 13, nc, 
1, 35, nc, 
13, 9, nc, 
7, 1, nc, busyb, 
7, 26, nc, 
1, 6, nmib, 
23, 2, nmib
5, 22, oeb, 
6, 22, oeb, 
7, 22, oeb, 
3, 2, pa30, 
3, 3, pa31, 
3, 4, pa32, 
3, 5, pa33, 
3, 6, pa34, 
3, 7, pa35, 
3, 8, pa36, 
3, 9, pa37, 
4, 2, pa40, 
4, 3, pa41, 
4, 4, pa42, 
4, 5, pa43, 
4, 6, pa44, 
4, 7, pa45, 
4, 8, pa46, 
4, 9, pa47, 
3, 10, pb30, 
3, 11, pb31, 
3, 12, pb32, 
3, 13, pb33, 
3, 14, pb34, 
3, 15, pb35, 
3, 16, pb36, 
3, 17, pb37, 
4, 10, pb40, 
4, 11, pb41, 
4, 12, pb42, 
4, 13, pb43, 
4, 14, pb44, 
4, 15, pb45, 
4, 16, pb46, 
4, 17, pb47, 
1, 37, phi0, w65c02 phi2 in 
1, 3, phi1, 
11, 1, phi2, 
11, 4, phi2, 
1, 39, phi2, out
2, 27, phi2, 
3, 25, phi2, 
4, 25, phi2, 
15, 4, pre1b
15, 10, pre2b
15, 5, q1
15, 6, q1b
15, 9, q2
15, 8, q2b
11, 10, ramb, 
11, 11, ramb, 
1, 2, rdy, 
1, 40, resb, 
2, 4, resb, 
3, 34, resb, 
4, 34, resb, 
# 16, DS1813, reset delay, 
11, 13, romb, 
16, 1, rstb, 
24, 2, rstb
25, 1, rstb
2, 8, rtsb, 
11, 2, rwb, 
1, 34, rwb, 
2, 28, rwb, 
3, 22, rwb, 
4, 22, rwb, 
2, 5, rxc, 
2, 12, rxd, 
1, 38, sob, 
# 5, HM62256, SRAM1, 
# 6, HM62256, SRAM2, 
1, 7, sync, 
2, 10, txd, 
2, 15, vdd, 
# 3, 6522, VIA, 
# 4, 6522, VIA, 
1, gnd, vpb w65c02
5, 27, web, 
6, 27, web, 
7, 27, web, 
10, 1, xtal1, 
17, 1, xtal1
19, 1, xtal1
20, 1, xtal1
18, 2, xtal2
19, 2, xtal2
21, 1, xtal2
10, 2, xtal3, 
10, 3, xtal3, 
17, 2, xtal3
18, 1, xtal3
2, 6, xtl1, 
2, 7, xtl2, 
14, 15, y0, 
14, 11, y4, 
14, 10, y5, 
14, 9, y6, 
14, 7, y7, 
