<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>2</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>barce</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.8" y="2.7"/>
        <point x="10.3" y="6.5"/>
      </controlPoints>
      <firstPoint x="4.8" y="2.7"/>
      <secondPoint x="10.3" y="6.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.semiconductors.DIL__IC>
      <name>U2</name>
      <alpha>127</alpha>
      <value>6522</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_40</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="5.2" y="3.0"/>
        <point x="5.2" y="3.1"/>
        <point x="5.2" y="3.2"/>
        <point x="5.2" y="3.3"/>
        <point x="5.2" y="3.4"/>
        <point x="5.2" y="3.5"/>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.7"/>
        <point x="5.2" y="3.8"/>
        <point x="5.2" y="3.9"/>
        <point x="5.2" y="4.0"/>
        <point x="5.2" y="4.1"/>
        <point x="5.2" y="4.2"/>
        <point x="5.2" y="4.3"/>
        <point x="5.2" y="4.4"/>
        <point x="5.2" y="4.5"/>
        <point x="5.2" y="4.6"/>
        <point x="5.2" y="4.7"/>
        <point x="5.2" y="4.8"/>
        <point x="5.2" y="4.9"/>
        <point x="5.8" y="3.0"/>
        <point x="5.8" y="3.1"/>
        <point x="5.8" y="3.2"/>
        <point x="5.8" y="3.3"/>
        <point x="5.8" y="3.4"/>
        <point x="5.8" y="3.5"/>
        <point x="5.8" y="3.6"/>
        <point x="5.8" y="3.7"/>
        <point x="5.8" y="3.8"/>
        <point x="5.8" y="3.9"/>
        <point x="5.8" y="4.0"/>
        <point x="5.8" y="4.1"/>
        <point x="5.8" y="4.2"/>
        <point x="5.8" y="4.3"/>
        <point x="5.8" y="4.4"/>
        <point x="5.8" y="4.5"/>
        <point x="5.8" y="4.6"/>
        <point x="5.8" y="4.7"/>
        <point x="5.8" y="4.8"/>
        <point x="5.8" y="4.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>U1</name>
      <alpha>127</alpha>
      <value>6502</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_40</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="6.3" y="3.0"/>
        <point x="6.3" y="3.1"/>
        <point x="6.3" y="3.2"/>
        <point x="6.3" y="3.3"/>
        <point x="6.3" y="3.4"/>
        <point x="6.3" y="3.5"/>
        <point x="6.3" y="3.6"/>
        <point x="6.3" y="3.7"/>
        <point x="6.3" y="3.8"/>
        <point x="6.3" y="3.9"/>
        <point x="6.3" y="4.0"/>
        <point x="6.3" y="4.1"/>
        <point x="6.3" y="4.2"/>
        <point x="6.3" y="4.3"/>
        <point x="6.3" y="4.4"/>
        <point x="6.3" y="4.5"/>
        <point x="6.3" y="4.6"/>
        <point x="6.3" y="4.7"/>
        <point x="6.3" y="4.8"/>
        <point x="6.3" y="4.9"/>
        <point x="6.9" y="3.0"/>
        <point x="6.9" y="3.1"/>
        <point x="6.9" y="3.2"/>
        <point x="6.9" y="3.3"/>
        <point x="6.9" y="3.4"/>
        <point x="6.9" y="3.5"/>
        <point x="6.9" y="3.6"/>
        <point x="6.9" y="3.7"/>
        <point x="6.9" y="3.8"/>
        <point x="6.9" y="3.9"/>
        <point x="6.9" y="4.0"/>
        <point x="6.9" y="4.1"/>
        <point x="6.9" y="4.2"/>
        <point x="6.9" y="4.3"/>
        <point x="6.9" y="4.4"/>
        <point x="6.9" y="4.5"/>
        <point x="6.9" y="4.6"/>
        <point x="6.9" y="4.7"/>
        <point x="6.9" y="4.8"/>
        <point x="6.9" y="4.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>U3</name>
      <alpha>127</alpha>
      <value>SRAM</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="7.4" y="3.0"/>
        <point x="7.4" y="3.1"/>
        <point x="7.4" y="3.2"/>
        <point x="7.4" y="3.3"/>
        <point x="7.4" y="3.4"/>
        <point x="7.4" y="3.5"/>
        <point x="7.4" y="3.6"/>
        <point x="7.4" y="3.7"/>
        <point x="7.4" y="3.8"/>
        <point x="7.4" y="3.9"/>
        <point x="7.4" y="4.0"/>
        <point x="7.4" y="4.1"/>
        <point x="7.4" y="4.2"/>
        <point x="7.4" y="4.3"/>
        <point x="8.0" y="3.0"/>
        <point x="8.0" y="3.1"/>
        <point x="8.0" y="3.2"/>
        <point x="8.0" y="3.3"/>
        <point x="8.0" y="3.4"/>
        <point x="8.0" y="3.5"/>
        <point x="8.0" y="3.6"/>
        <point x="8.0" y="3.7"/>
        <point x="8.0" y="3.8"/>
        <point x="8.0" y="3.9"/>
        <point x="8.0" y="4.0"/>
        <point x="8.0" y="4.1"/>
        <point x="8.0" y="4.2"/>
        <point x="8.0" y="4.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>U4</name>
      <alpha>127</alpha>
      <value>EEPROM</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="8.5" y="3.0"/>
        <point x="8.5" y="3.1"/>
        <point x="8.5" y="3.2"/>
        <point x="8.5" y="3.3"/>
        <point x="8.5" y="3.4"/>
        <point x="8.5" y="3.5"/>
        <point x="8.5" y="3.6"/>
        <point x="8.5" y="3.7"/>
        <point x="8.5" y="3.8"/>
        <point x="8.5" y="3.9"/>
        <point x="8.5" y="4.0"/>
        <point x="8.5" y="4.1"/>
        <point x="8.5" y="4.2"/>
        <point x="8.5" y="4.3"/>
        <point x="9.1" y="3.0"/>
        <point x="9.1" y="3.1"/>
        <point x="9.1" y="3.2"/>
        <point x="9.1" y="3.3"/>
        <point x="9.1" y="3.4"/>
        <point x="9.1" y="3.5"/>
        <point x="9.1" y="3.6"/>
        <point x="9.1" y="3.7"/>
        <point x="9.1" y="3.8"/>
        <point x="9.1" y="3.9"/>
        <point x="9.1" y="4.0"/>
        <point x="9.1" y="4.1"/>
        <point x="9.1" y="4.2"/>
        <point x="9.1" y="4.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="3.0"/>
        <point x="5.1" y="3.1"/>
        <point x="5.1" y="3.2"/>
        <point x="5.1" y="3.3"/>
        <point x="5.1" y="3.4"/>
        <point x="5.1" y="3.5"/>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.7"/>
        <point x="5.1" y="3.8"/>
        <point x="5.1" y="3.9"/>
        <point x="5.1" y="4.0"/>
        <point x="5.1" y="4.1"/>
        <point x="5.1" y="4.2"/>
        <point x="5.1" y="4.3"/>
        <point x="5.1" y="4.4"/>
        <point x="5.1" y="4.5"/>
        <point x="5.1" y="4.6"/>
        <point x="5.1" y="4.7"/>
        <point x="5.1" y="4.8"/>
        <point x="5.1" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="3.0"/>
        <point x="5.9" y="3.1"/>
        <point x="5.9" y="3.2"/>
        <point x="5.9" y="3.3"/>
        <point x="5.9" y="3.4"/>
        <point x="5.9" y="3.5"/>
        <point x="5.9" y="3.6"/>
        <point x="5.9" y="3.7"/>
        <point x="5.9" y="3.8"/>
        <point x="5.9" y="3.9"/>
        <point x="5.9" y="4.0"/>
        <point x="5.9" y="4.1"/>
        <point x="5.9" y="4.2"/>
        <point x="5.9" y="4.3"/>
        <point x="5.9" y="4.4"/>
        <point x="5.9" y="4.5"/>
        <point x="5.9" y="4.6"/>
        <point x="5.9" y="4.7"/>
        <point x="5.9" y="4.8"/>
        <point x="5.9" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.2" y="3.0"/>
        <point x="6.2" y="3.1"/>
        <point x="6.2" y="3.2"/>
        <point x="6.2" y="3.3"/>
        <point x="6.2" y="3.4"/>
        <point x="6.2" y="3.5"/>
        <point x="6.2" y="3.6"/>
        <point x="6.2" y="3.7"/>
        <point x="6.2" y="3.8"/>
        <point x="6.2" y="3.9"/>
        <point x="6.2" y="4.0"/>
        <point x="6.2" y="4.1"/>
        <point x="6.2" y="4.2"/>
        <point x="6.2" y="4.3"/>
        <point x="6.2" y="4.4"/>
        <point x="6.2" y="4.5"/>
        <point x="6.2" y="4.6"/>
        <point x="6.2" y="4.7"/>
        <point x="6.2" y="4.8"/>
        <point x="6.2" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="7.0" y="3.0"/>
        <point x="7.0" y="3.1"/>
        <point x="7.0" y="3.2"/>
        <point x="7.0" y="3.3"/>
        <point x="7.0" y="3.4"/>
        <point x="7.0" y="3.5"/>
        <point x="7.0" y="3.6"/>
        <point x="7.0" y="3.7"/>
        <point x="7.0" y="3.8"/>
        <point x="7.0" y="3.9"/>
        <point x="7.0" y="4.0"/>
        <point x="7.0" y="4.1"/>
        <point x="7.0" y="4.2"/>
        <point x="7.0" y="4.3"/>
        <point x="7.0" y="4.4"/>
        <point x="7.0" y="4.5"/>
        <point x="7.0" y="4.6"/>
        <point x="7.0" y="4.7"/>
        <point x="7.0" y="4.8"/>
        <point x="7.0" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="7.3" y="3.0"/>
        <point x="7.3" y="3.1"/>
        <point x="7.3" y="3.2"/>
        <point x="7.3" y="3.3"/>
        <point x="7.3" y="3.4"/>
        <point x="7.3" y="3.5"/>
        <point x="7.3" y="3.6"/>
        <point x="7.3" y="3.7"/>
        <point x="7.3" y="3.8"/>
        <point x="7.3" y="3.9"/>
        <point x="7.3" y="4.0"/>
        <point x="7.3" y="4.1"/>
        <point x="7.3" y="4.2"/>
        <point x="7.3" y="4.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>14</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.1" y="3.0"/>
        <point x="8.1" y="3.1"/>
        <point x="8.1" y="3.2"/>
        <point x="8.1" y="3.3"/>
        <point x="8.1" y="3.4"/>
        <point x="8.1" y="3.5"/>
        <point x="8.1" y="3.6"/>
        <point x="8.1" y="3.7"/>
        <point x="8.1" y="3.8"/>
        <point x="8.1" y="3.9"/>
        <point x="8.1" y="4.0"/>
        <point x="8.1" y="4.1"/>
        <point x="8.1" y="4.2"/>
        <point x="8.1" y="4.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>14</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.4" y="3.0"/>
        <point x="8.4" y="3.1"/>
        <point x="8.4" y="3.2"/>
        <point x="8.4" y="3.3"/>
        <point x="8.4" y="3.4"/>
        <point x="8.4" y="3.5"/>
        <point x="8.4" y="3.6"/>
        <point x="8.4" y="3.7"/>
        <point x="8.4" y="3.8"/>
        <point x="8.4" y="3.9"/>
        <point x="8.4" y="4.0"/>
        <point x="8.4" y="4.1"/>
        <point x="8.4" y="4.2"/>
        <point x="8.4" y="4.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>14</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="9.2" y="3.0"/>
        <point x="9.2" y="3.1"/>
        <point x="9.2" y="3.2"/>
        <point x="9.2" y="3.3"/>
        <point x="9.2" y="3.4"/>
        <point x="9.2" y="3.5"/>
        <point x="9.2" y="3.6"/>
        <point x="9.2" y="3.7"/>
        <point x="9.2" y="3.8"/>
        <point x="9.2" y="3.9"/>
        <point x="9.2" y="4.0"/>
        <point x="9.2" y="4.1"/>
        <point x="9.2" y="4.2"/>
        <point x="9.2" y="4.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>14</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DIL__IC>
      <name>74HC10</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.0" y="5.2"/>
        <point x="6.0" y="5.3"/>
        <point x="6.0" y="5.4"/>
        <point x="6.0" y="5.5"/>
        <point x="6.0" y="5.6"/>
        <point x="6.0" y="5.7"/>
        <point x="6.0" y="5.8"/>
        <point x="6.3" y="5.2"/>
        <point x="6.3" y="5.3"/>
        <point x="6.3" y="5.4"/>
        <point x="6.3" y="5.5"/>
        <point x="6.3" y="5.6"/>
        <point x="6.3" y="5.7"/>
        <point x="6.3" y="5.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>74hc138</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="9.6" y="4.0"/>
        <point x="9.6" y="4.1"/>
        <point x="9.6" y="4.2"/>
        <point x="9.6" y="4.3"/>
        <point x="9.6" y="4.4"/>
        <point x="9.6" y="4.5"/>
        <point x="9.6" y="4.6"/>
        <point x="9.6" y="4.7"/>
        <point x="9.9" y="4.0"/>
        <point x="9.9" y="4.1"/>
        <point x="9.9" y="4.2"/>
        <point x="9.9" y="4.3"/>
        <point x="9.9" y="4.4"/>
        <point x="9.9" y="4.5"/>
        <point x="9.9" y="4.6"/>
        <point x="9.9" y="4.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value>74HC138</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="9.6" y="3.0"/>
        <point x="9.6" y="3.1"/>
        <point x="9.6" y="3.2"/>
        <point x="9.6" y="3.3"/>
        <point x="9.6" y="3.4"/>
        <point x="9.6" y="3.5"/>
        <point x="9.6" y="3.6"/>
        <point x="9.6" y="3.7"/>
        <point x="9.9" y="3.0"/>
        <point x="9.9" y="3.1"/>
        <point x="9.9" y="3.2"/>
        <point x="9.9" y="3.3"/>
        <point x="9.9" y="3.4"/>
        <point x="9.9" y="3.5"/>
        <point x="9.9" y="3.6"/>
        <point x="9.9" y="3.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>U6</name>
      <alpha>127</alpha>
      <value>74HC30</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.2" y="5.2"/>
        <point x="5.2" y="5.3"/>
        <point x="5.2" y="5.4"/>
        <point x="5.2" y="5.5"/>
        <point x="5.2" y="5.6"/>
        <point x="5.2" y="5.7"/>
        <point x="5.2" y="5.8"/>
        <point x="5.5" y="5.2"/>
        <point x="5.5" y="5.3"/>
        <point x="5.5" y="5.4"/>
        <point x="5.5" y="5.5"/>
        <point x="5.5" y="5.6"/>
        <point x="5.5" y="5.7"/>
        <point x="5.5" y="5.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="5.2"/>
        <point x="5.1" y="5.3"/>
        <point x="5.1" y="5.4"/>
        <point x="5.1" y="5.5"/>
        <point x="5.1" y="5.6"/>
        <point x="5.1" y="5.7"/>
        <point x="5.1" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH10</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.6" y="5.2"/>
        <point x="5.6" y="5.3"/>
        <point x="5.6" y="5.4"/>
        <point x="5.6" y="5.5"/>
        <point x="5.6" y="5.6"/>
        <point x="5.6" y="5.7"/>
        <point x="5.6" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH11</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="5.2"/>
        <point x="5.9" y="5.3"/>
        <point x="5.9" y="5.4"/>
        <point x="5.9" y="5.5"/>
        <point x="5.9" y="5.6"/>
        <point x="5.9" y="5.7"/>
        <point x="5.9" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH12</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.4" y="5.2"/>
        <point x="6.4" y="5.3"/>
        <point x="6.4" y="5.4"/>
        <point x="6.4" y="5.5"/>
        <point x="6.4" y="5.6"/>
        <point x="6.4" y="5.7"/>
        <point x="6.4" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH13</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="9.5" y="4.0"/>
        <point x="9.5" y="4.1"/>
        <point x="9.5" y="4.2"/>
        <point x="9.5" y="4.3"/>
        <point x="9.5" y="4.4"/>
        <point x="9.5" y="4.5"/>
        <point x="9.5" y="4.6"/>
        <point x="9.5" y="4.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH14</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="10.0" y="4.0"/>
        <point x="10.0" y="4.1"/>
        <point x="10.0" y="4.2"/>
        <point x="10.0" y="4.3"/>
        <point x="10.0" y="4.4"/>
        <point x="10.0" y="4.5"/>
        <point x="10.0" y="4.6"/>
        <point x="10.0" y="4.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH15</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="9.5" y="3.0"/>
        <point x="9.5" y="3.1"/>
        <point x="9.5" y="3.2"/>
        <point x="9.5" y="3.3"/>
        <point x="9.5" y="3.4"/>
        <point x="9.5" y="3.5"/>
        <point x="9.5" y="3.6"/>
        <point x="9.5" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH16</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="10.0" y="3.0"/>
        <point x="10.0" y="3.1"/>
        <point x="10.0" y="3.2"/>
        <point x="10.0" y="3.3"/>
        <point x="10.0" y="3.4"/>
        <point x="10.0" y="3.5"/>
        <point x="10.0" y="3.6"/>
        <point x="10.0" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value>74HC00</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.8" y="5.2"/>
        <point x="6.8" y="5.3"/>
        <point x="6.8" y="5.4"/>
        <point x="6.8" y="5.5"/>
        <point x="6.8" y="5.6"/>
        <point x="6.8" y="5.7"/>
        <point x="6.8" y="5.8"/>
        <point x="7.1" y="5.2"/>
        <point x="7.1" y="5.3"/>
        <point x="7.1" y="5.4"/>
        <point x="7.1" y="5.5"/>
        <point x="7.1" y="5.6"/>
        <point x="7.1" y="5.7"/>
        <point x="7.1" y="5.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH17</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.7" y="5.2"/>
        <point x="6.7" y="5.3"/>
        <point x="6.7" y="5.4"/>
        <point x="6.7" y="5.5"/>
        <point x="6.7" y="5.6"/>
        <point x="6.7" y="5.7"/>
        <point x="6.7" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH18</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="7.2" y="5.2"/>
        <point x="7.2" y="5.3"/>
        <point x="7.2" y="5.4"/>
        <point x="7.2" y="5.5"/>
        <point x="7.2" y="5.6"/>
        <point x="7.2" y="5.7"/>
        <point x="7.2" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>127</alpha>
      <value>74HC00</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="7.6" y="5.2"/>
        <point x="7.6" y="5.3"/>
        <point x="7.6" y="5.4"/>
        <point x="7.6" y="5.5"/>
        <point x="7.6" y="5.6"/>
        <point x="7.6" y="5.7"/>
        <point x="7.6" y="5.8"/>
        <point x="7.9" y="5.2"/>
        <point x="7.9" y="5.3"/>
        <point x="7.9" y="5.4"/>
        <point x="7.9" y="5.5"/>
        <point x="7.9" y="5.6"/>
        <point x="7.9" y="5.7"/>
        <point x="7.9" y="5.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH19</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="7.5" y="5.2"/>
        <point x="7.5" y="5.3"/>
        <point x="7.5" y="5.4"/>
        <point x="7.5" y="5.5"/>
        <point x="7.5" y="5.6"/>
        <point x="7.5" y="5.7"/>
        <point x="7.5" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH20</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.0" y="5.2"/>
        <point x="8.0" y="5.3"/>
        <point x="8.0" y="5.4"/>
        <point x="8.0" y="5.5"/>
        <point x="8.0" y="5.6"/>
        <point x="8.0" y="5.7"/>
        <point x="8.0" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DIL__IC>
      <name>IC4</name>
      <alpha>127</alpha>
      <value>74HC74</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="8.4" y="5.2"/>
        <point x="8.4" y="5.3"/>
        <point x="8.4" y="5.4"/>
        <point x="8.4" y="5.5"/>
        <point x="8.4" y="5.6"/>
        <point x="8.4" y="5.7"/>
        <point x="8.4" y="5.8"/>
        <point x="8.7" y="5.2"/>
        <point x="8.7" y="5.3"/>
        <point x="8.7" y="5.4"/>
        <point x="8.7" y="5.5"/>
        <point x="8.7" y="5.6"/>
        <point x="8.7" y="5.7"/>
        <point x="8.7" y="5.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH21</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.3" y="5.2"/>
        <point x="8.3" y="5.3"/>
        <point x="8.3" y="5.4"/>
        <point x="8.3" y="5.5"/>
        <point x="8.3" y="5.6"/>
        <point x="8.3" y="5.7"/>
        <point x="8.3" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH22</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.8" y="5.2"/>
        <point x="8.8" y="5.3"/>
        <point x="8.8" y="5.4"/>
        <point x="8.8" y="5.5"/>
        <point x="8.8" y="5.6"/>
        <point x="8.8" y="5.7"/>
        <point x="8.8" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DIL__IC>
      <name>IC5</name>
      <alpha>127</alpha>
      <value>74HC04</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="9.2" y="5.2"/>
        <point x="9.2" y="5.3"/>
        <point x="9.2" y="5.4"/>
        <point x="9.2" y="5.5"/>
        <point x="9.2" y="5.6"/>
        <point x="9.2" y="5.7"/>
        <point x="9.2" y="5.8"/>
        <point x="9.5" y="5.2"/>
        <point x="9.5" y="5.3"/>
        <point x="9.5" y="5.4"/>
        <point x="9.5" y="5.5"/>
        <point x="9.5" y="5.6"/>
        <point x="9.5" y="5.7"/>
        <point x="9.5" y="5.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH23</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="9.1" y="5.2"/>
        <point x="9.1" y="5.3"/>
        <point x="9.1" y="5.4"/>
        <point x="9.1" y="5.5"/>
        <point x="9.1" y="5.6"/>
        <point x="9.1" y="5.7"/>
        <point x="9.1" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH24</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="9.6" y="5.2"/>
        <point x="9.6" y="5.3"/>
        <point x="9.6" y="5.4"/>
        <point x="9.6" y="5.5"/>
        <point x="9.6" y="5.6"/>
        <point x="9.6" y="5.7"/>
        <point x="9.6" y="5.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>7</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents>
    <diylc.boards.PerfBoard reference="../../components/diylc.boards.PerfBoard"/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>