
# the device area space is defined by hardware
# sure not need 32k ROM

MEMORY {
#zero page 
    ZP:  type = rw, start = $0000, size = $0100, define = yes;
# stack page
    SP:  type = rw, start = $0100, size = $0100;
# RAM block 48k - 512
    RAM: type = rw, start = $0200, size = $BE00;
# devices 4k
    DEV: type = rw, start = $C000, size = $1000;
# REM block 4k
    REM: type = rw, start = $D000, size = $1000;
# ROM block 8k - 6
    ROM: type = ro, start = $E000, size = $2000;
}

SEGMENTS {
    ZEROPAGE: load = ZP,    type = zp, define = yes;
    DATA:     load = RAM,   type = rw, define = yes, run = RAM;
    ONCE:     load = ROM,   type = ro;
    CODE:     load = ROM,   type = ro;
    SHADOWS:  load = ROM,   type = ro, start = $FF00;
    VECTORS:  load = ROM,   type = ro, start = $FFFA;
}


