
# the device area space is defined by hardware
# sure not need 32k ROM

MEMORY {
# zero page 
    ZP:  type = rw, start = $0000, size = $0100, define = yes;
# RAM 
    RAM: type = rw, start = $1000, size = $E000, file = "ram.bin";
# ROM 
    ROM: type = ro, start = $F000, size = $1000, file = "rom.bin", fill=yes, fillval=$00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp, define = yes;
    CODE:     load = RAM, type = rw;
    ONCE:     load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro, start = $FFFA;
}


