
# the device area space is defined by hardware

MEMORY {
# zero page 
    ZP:  type = rw, start = $0000, size = $0200, define = yes;
# RAM 
    RAM: type = rw, start = $1000, size = $E000; 
# ROM 
    ROM: type = ro, start = $F000, size = $1000;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp, define = yes;
    CODE:     load = RAM, type = rw;
    ONCE:     load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro, start = $FFFA;
}


