
# the device area space is defined by hardware

SYMBOLS {
    __ROM__: value = $E000, type = weak;
}

MEMORY {
# ZERO
   ZERO: type = rw, start = $0000, size = $0200; 

# RAM 
   RAM:  type = rw, start = $0200, size = __ROM__ - $0200;

# ROM 
   ROM: type = ro, start = __ROM__, size = $2000 - $06; 
}

SEGMENTS {
    ZERO:     load = ZERO, type = zp, start = $0000;
    CODE:     load = RAM,  type = rw, start = $0200;
    ONCE:     load = ROM,  type = ro, start = $E000;
    VECTORS:  load = ROM,  type = ro, start = $FFFA;
}


